[gd_scene load_steps=3 format=3 uid="uid://dbcc8mai316p0"]

[ext_resource type="Script" uid="uid://c2ypjmx33se5s" path="res://Scripts/game_over_screen.gd" id="1_jb6in"]
[ext_resource type="Texture2D" uid="uid://dhmwjr5mfldno" path="res://Assets/images/Untitled.png" id="2_y8man"]

[node name="GameOverScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jb6in")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 0.99998474
offset_right = 643.3008
offset_bottom = 362.203
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.665, 0.665)
texture = ExtResource("2_y8man")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -19.0
offset_right = 22.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
text = "PLAY AGAIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
