[gd_scene load_steps=11 format=3 uid="uid://bgwyw6ap70v1w"]

[ext_resource type="PackedScene" uid="uid://b0c04gjt1wuv6" path="res://Scenes/barca.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dymgn37huda26" path="res://Scenes/checkpoint.tscn" id="2_i6g32"]
[ext_resource type="PackedScene" uid="uid://bdqfwxlgoh56w" path="res://Scenes/zona_acqua.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://qb15gema81q" path="res://Scenes/gabbiano.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dqsf7ahib18cp" path="res://Scenes/indicatore_barca.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://dh8s7g84fofw7" path="res://Scenes/spawner_pesci.tscn" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cfs05u5hahaly" path="res://Scenes/game_manager.tscn" id="7_h4fw4"]
[ext_resource type="Script" uid="uid://c2ypjmx33se5s" path="res://scripts/game_over_screen.gd" id="8_ldgsr"]
[ext_resource type="Texture2D" uid="uid://dhmwjr5mfldno" path="res://Assets/images/Untitled.png" id="9_o5yvi"]

[sub_resource type="GDScript" id="GDScript_i6g32"]
script/source = "# Nello script del nodo principale (Mondo.gd)
extends Node2D

# Trascina i tuoi due personaggi qui dall'editor di Godot
@onready var gabbiano: CharacterBody2D = $gabbiano
@onready var gradiente_acqua: GradientTexture1D = preload(\"res://Assets/new_gradient_texture_1d.tres\")
@onready var zona_acqua: Area2D = $Zona_acqua

# Una variabile per sapere chi stiamo controllando al momento
var personaggio_attivo: CharacterBody2D

func _ready():
	# All'inizio del gioco, decidiamo chi parte come attivo
	# Diamo il controllo al personaggio 1

	# Potresti voler muovere la camera sul personaggio attivo
	# $Camera2D.target_node = personaggio_attivo (se la camera è figlia di Mondo)
	pass

func _physics_process(delta: float) -> void:
	if gabbiano.is_in_water:
		var offset:float = - zona_acqua.global_position.y + gabbiano.global_position.y
		offset = offset/ zona_acqua.color_rect.size.y
		var color = gradiente_acqua.gradient.sample(offset)
		((zona_acqua.color_rect as ColorRect).material as ShaderMaterial).set_shader_parameter(\"water_color\", color)
		
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_i6g32")

[node name="Barca" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(468, 60)
mass = 0.66

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Barca"]
position = Vector2(-1203, -1104)
rect = Rect2(-10.68, -10, 2366.63, 1119.18)

[node name="checkpoint" parent="." instance=ExtResource("2_i6g32")]
position = Vector2(468, 60)

[node name="Zona_acqua" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(0, 56)

[node name="gabbiano" parent="." node_paths=PackedStringArray("barca") groups=["Gabbiano"] instance=ExtResource("3_wrm1d")]
position = Vector2(-1869, -1115)
barca = NodePath("../Barca")

[node name="spawner_pesci" parent="." instance=ExtResource("6_1l0tm")]
position = Vector2(-142, 5462)
shallow_depth_threshold = 2500.0

[node name="confini_mondo" type="StaticBody2D" parent="."]
position = Vector2(6, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="confini_mondo"]
position = Vector2(-44, 1)
build_mode = 1
polygon = PackedVector2Array(-9602, 8005.78, 9546, 8005.78, 9546, -1461, -9602, -1461)

[node name="Camera2D_non_attiva" type="Camera2D" parent="confini_mondo"]

[node name="Freccia" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_i6g32")]
position = Vector2(0, -1)
target = NodePath("../Barca")
margin = 60.0

[node name="game_manager" parent="." node_paths=PackedStringArray("game_over_screen") instance=ExtResource("7_h4fw4")]
game_over_screen = NodePath("../GameOverScreen")

[node name="GameOverScreen" type="CanvasLayer" parent="."]
script = ExtResource("8_ldgsr")

[node name="TextureRect" type="TextureRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 0.99998474
offset_right = 643.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.665, 0.665)
texture = ExtResource("9_o5yvi")

[node name="Button" type="Button" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -19.0
offset_right = 22.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
text = "PLAY AGAIN"

[connection signal="body_entered" from="checkpoint" to="gabbiano" method="_on_checkpoint_body_entered"]
[connection signal="body_exited" from="checkpoint" to="gabbiano" method="_on_checkpoint_body_exited"]
[connection signal="body_entered" from="Zona_acqua" to="Barca" method="_on_zona_acqua_body_entered"]
[connection signal="body_entered" from="Zona_acqua" to="gabbiano" method="_on_zona_acqua_body_entered"]
[connection signal="body_exited" from="Zona_acqua" to="gabbiano" method="_on_zona_acqua_body_exited"]
