[gd_scene load_steps=2 format=3 uid="uid://cb2ddxf5v08tt"]

[ext_resource type="PackedScene" uid="uid://cgc5cfca2642y" path="res://Scenes/pesce.tscn" id="1_mcm3q"]

[node name="golden_fish" groups=["pesci"] instance=ExtResource("1_mcm3q")]
fish_animation_name = &"golden"
speed = 650.0
frequency = 2.5
score = 100.0

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"golden"
autoplay = "golden"
