[gd_scene load_steps=7 format=3 uid="uid://cgc5cfca2642y"]

[ext_resource type="Texture2D" uid="uid://dtep0m05i34b2" path="res://Assets/images/Spritesheet_Pesce.png" id="1_0sfw5"]

[sub_resource type="GDScript" id="GDScript_0sfw5"]
script/source = "extends  CharacterBody2D

const SPEED = 400.0
var direction_x := Vector2.RIGHT
func _physics_process(delta: float) -> void:
	velocity.x = direction_x[0] * SPEED
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_kafma"]
atlas = ExtResource("1_0sfw5")
region = Rect2(483, 0, 955, 537)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejh31"]
atlas = ExtResource("1_0sfw5")
region = Rect2(1443, 0, 955, 537)

[sub_resource type="AtlasTexture" id="AtlasTexture_qea8m"]
atlas = ExtResource("1_0sfw5")
region = Rect2(2403, 0, 955, 537)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipann"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qea8m")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="pesce" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = SubResource("GDScript_0sfw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipann")
animation = &"right"
autoplay = "right"
frame_progress = 0.8499964

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(151, 216, 152, 165, 172, 164, 297, 128, 345, 95, 400, 38, 401, 7, 346, -54, 297, -88, 194, -134, 166, -145, 144, -225, 96, -249, 53, -232, -37, -185, 5, -140, -13, -137, -37, -126, -90, -185, -113, -182, -194, -99, -164, -61, -175, -54, -201, -39, -226, -41, -302, -110, -396, -100, -385, 1, -399, 113, -331, 140, -224, 69, -195, 72, -161, 88, -165, 126, -149, 173, -126, 198, -83, 203, -53, 185, -39, 152, -23, 161, 85, 174, 104, 175, 91, 225, 117, 233)
