[gd_scene load_steps=19 format=3 uid="uid://cgc5cfca2642y"]

[ext_resource type="Texture2D" uid="uid://dtep0m05i34b2" path="res://Assets/images/Spritesheet_Pesce.png" id="1_0sfw5"]
[ext_resource type="Texture2D" uid="uid://bvda24gfakq7j" path="res://Assets/images/Spritesheet Pese_2_blue.png" id="1_qea8m"]
[ext_resource type="Texture2D" uid="uid://bq6u2ovn3850x" path="res://Assets/images/Spritesheet Pese_2_golden.png" id="3_qea8m"]
[ext_resource type="Texture2D" uid="uid://dovynlenfi248" path="res://Assets/images/Spritesheet Pese_2_silver.png" id="4_ipann"]

[sub_resource type="GDScript" id="GDScript_0sfw5"]
script/source = "# Fish.gd
extends CharacterBody2D

# --- (Le tue variabili @export rimangono identiche) ---
@export var fish_animation_name: StringName = &\"default_fish\"
@export var speed: float = 100.0
@export var frequency: float = 2.0
@export var amplitude: float = 50.0
@export var spawn_weight: float = 1.0 

@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D

# !!! MODIFICA: Spostiamo initial_y_position qui fuori
var initial_y_position: float
var time_passed: float = 0.0

# !!! MODIFICA: Aggiungiamo una flag per l'inizializzazione
var is_initialized: bool = false
var is_eaten: bool = false # Il pesce inizia vivo!

func _ready():
	# In _ready() facciamo solo partire l'animazione,
	# perché questo non dipende dalla posizione.
	animated_sprite.play(fish_animation_name)

func _physics_process(delta: float):
	# !!! MODIFICA: Eseguiamo questo blocco SOLO la prima volta
	if not is_initialized:
		# Ora global_position è quella corretta, impostata dallo spawner!
		initial_y_position = global_position.y
		is_initialized = true # Impediamo che questo codice si ripeta

	# Il resto del codice per il movimento rimane identico
	time_passed += delta
	
	var vertical_offset = sin(time_passed * frequency) * amplitude
	var target_y = initial_y_position + vertical_offset
	
	var horizontal_velocity = Vector2.RIGHT * speed
	var vertical_velocity = Vector2(0, (target_y - global_position.y) / delta)
	
	velocity = horizontal_velocity + vertical_velocity
	if global_position.x < -9000 or global_position.x > 9000:
		queue_free()
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ipann"]
atlas = ExtResource("1_qea8m")
region = Rect2(485, 10, 947, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_us4qr"]
atlas = ExtResource("1_qea8m")
region = Rect2(1449, 10, 947, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_eemjf"]
atlas = ExtResource("1_qea8m")
region = Rect2(2413, 10, 947, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafma"]
atlas = ExtResource("1_0sfw5")
region = Rect2(483, 0, 955, 537)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejh31"]
atlas = ExtResource("1_0sfw5")
region = Rect2(1443, 0, 955, 537)

[sub_resource type="AtlasTexture" id="AtlasTexture_qea8m"]
atlas = ExtResource("1_0sfw5")
region = Rect2(2403, 0, 955, 537)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsxt"]
atlas = ExtResource("3_qea8m")
region = Rect2(485, 4, 949, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_nngga"]
atlas = ExtResource("3_qea8m")
region = Rect2(1447, 4, 949, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_5866a"]
atlas = ExtResource("3_qea8m")
region = Rect2(2409, 4, 949, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvd5"]
atlas = ExtResource("4_ipann")
region = Rect2(485, 4, 949, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xn6d"]
atlas = ExtResource("4_ipann")
region = Rect2(1447, 4, 949, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_1stdj"]
atlas = ExtResource("4_ipann")
region = Rect2(2409, 4, 949, 529)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipann"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eemjf")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qea8m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nngga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5866a")
}],
"loop": true,
"name": &"golden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xn6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1stdj")
}],
"loop": true,
"name": &"silver",
"speed": 5.0
}]

[node name="pesce" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = SubResource("GDScript_0sfw5")
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipann")
animation = &"blue"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(151, 216, 152, 165, 172, 164, 297, 128, 345, 95, 400, 38, 401, 7, 346, -54, 297, -88, 194, -134, 166, -145, 144, -225, 96, -249, 53, -232, -37, -185, 5, -140, -13, -137, -37, -126, -90, -185, -113, -182, -194, -99, -164, -61, -175, -54, -201, -39, -226, -41, -302, -110, -396, -100, -385, 1, -399, 113, -331, 140, -224, 69, -195, 72, -161, 88, -165, 126, -149, 173, -126, 198, -83, 203, -53, 185, -39, 152, -23, 161, 85, 174, 104, 175, 91, 225, 117, 233)
