[gd_scene load_steps=4 format=3 uid="uid://bdqfwxlgoh56w"]

[ext_resource type="Shader" uid="uid://cq5g225sqiccj" path="res://Scripts/mare.gdshader" id="1_81842"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbm0e"]
size = Vector2(19139, 7897)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jb3vm"]
shader = ExtResource("1_81842")
shader_parameter/water_color = Color(0.1, 0.3, 0.8, 1)
shader_parameter/wave_speed = 0.5
shader_parameter/wave_frequency = 10.0
shader_parameter/wave_amplitude = 0.02

[node name="Zona_acqua" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 3963)
shape = SubResource("RectangleShape2D_sbm0e")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jb3vm")
offset_left = -9617.0
offset_right = 9521.0
offset_bottom = 7946.0

[node name="Sprite2D" type="Sprite2D" parent="."]
